events { }
http {
    include mime.types;
    sendfile on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k; 
    server {
        listen 5173;
        server_name tmra.ai;
        
        location / {
            
            location /_framework/ {
                gzip_static on;
            }

            add_header Last-Modified __CACHE_BUSTER_EXPIRE_DATE_TIME; # this should be replaced by a shell script
            #add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            root /etc/nginx/html/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}